<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.SingleMovieActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <SearchView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="#400404"
                    android:textColor="#290b0b"
                    >

                </SearchView>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <ImageView
            android:layout_below="@+id/appBar"
            android:layout_width="175dp"
            android:layout_height="250dp"
            android:id="@+id/iv_movie"
            android:src="@drawable/pic8"
            android:layout_alignParentLeft="true"
            android:padding="2dp"
            />
        <TextView
            android:layout_below="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="title : mad max: fury road "
            android:id="@+id/tv_title"
            android:textColor="#4b4747"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal|bold|italic"
            android:textSize="17dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/iv_movie" />
        <TextView
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal|bold|italic"
            android:textSize="17dp"
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date : 2016-02-09"
            android:layout_toRightOf="@+id/iv_movie"
            android:id="@+id/tv_year"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:textColor="#4b4747"
            />
        <TextView
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal|bold|italic"
            android:textSize="17dp"
            android:layout_below="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="IMDB Raiting : 7.19"
            android:id="@+id/tv_rate"
            android:textColor="#4b4747"
            android:layout_toRightOf="@+id/iv_movie"
            android:layout_marginTop="28dp"
            />
        <TextView
            android:textColor="#4b4747"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal|bold|italic"
            android:textSize="17dp"
            android:layout_toRightOf="@+id/iv_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rate"
            android:text="Add to Favorite"
            android:onClick="addFavorite"
            android:id="@+id/b_eddit"
            android:layout_marginTop="28dp"
            />
        <TextView
            android:textColor="#4b4747"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal|bold|italic"
            android:textSize="17dp"
            android:layout_toRightOf="@+id/iv_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_eddit"
            android:id="@+id/b_delete"
            android:layout_marginTop="28dp"
            android:text="Remove From Favorite"
            android:onClick="deleteFavorite"
            />
        <TextView
            android:fontFamily="sans-serif-thin"
            android:textStyle="normal|bold|italic"
            android:textSize="17dp"
            android:layout_below="@+id/iv_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Overview : After the cataclysmic events in New York with The Avengers, Steve Rogers, aka Captain America is living quietly in Washington, D.C. and trying to adjust to the modern world. But when a S.H.I.E.L.D. colleague comes under attack, Steve becomes embroiled in a web of intrigue that threatens to put the world at risk. Joining forces wi"
            android:id="@+id/tv_desc"
            android:textColor="#4b4747"
            android:layout_marginLeft="7dp"
            android:padding="4dp"/>



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
